spring.application.name=learnSpringBootSecurity

spring.security.user.name=kyddaniel
spring.security.user.password=1234

server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:postgresql://localhost:5432/kyddaniel
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
